*, *::before, *::after{
    box-sizing: border-box;
  }

.wrap {
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
}

.mt-24 {
    margin-top: 24px;
}

.mb-24 {
    margin-bottom: 24px;
}

header {
    display: flex;
    justify-content: space-between;
}

.gray-thin-text {
    color: #c3c3c3;
    font-weight: 100;
}

.pink-text {
    color: #EB8F8F;
}

.light-gray-border {
    border: 0.5px solid #DFDFDF;
}

.centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: block;
    height: 250px;
    width: 250px;
    background:url("https://drive.google.com/uc?export=view&id=1E6KnwT-AneYNXdkgwLhPUVvJn0Sf73UU");
    text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;
    background-size: cover; 
}

.top-nav {
    display: flex;
    flex-wrap: wrap;
}

.top-nav li a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #EB8F8F;
}

.top-nav li + li {
    margin-left: 10px;
}



.underline-anim {
    position: relative;
}

.underline-anim:after{
    content: "";
    width: 0;
    height: 2px;
    background: #EB8F8F;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transition: all .2s;
}

.underline-anim:hover:after{
    left: 0%;
    width: 100%;
 }

 .main-content {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: flex-start;
 }

 .article-wrap {
     padding: 20px;
     width: 75%;
 }

 h2 {
     font-size: 20px;
     font-weight: 600;
     color: #EB8F8F;
 }

.news-info {
     display: block;
     text-align: right;
     color: #c1c1c1;
     font-weight: 100;
}

.article-wrap p {
    line-height: 1.5;
    color: #424242;
}

.article-wrap p + p {
    margin-top: 24px;
}

.sidebar {
     width: 20%;
     padding: 5px;
}

.sidebar img {
    width: 100%;
    height: auto;
}

.sidebar li + li {
    margin-top: 10px;
}

.footer {
    padding: 8px;
}


@media (max-width: 768px) {
     header {
         flex-direction: column;
         align-items: center;
     }

     .logo {
         width: 150px;
         height: 150px;
         background: url("https://drive.google.com/uc?export=view&id=13rpvkC9Yya8aXPPiF3Ng_aPxf2Mixo5B");
         background-size: cover; 
     }

     .top-nav li {
         width: 49%;
         margin: 10px auto;	
     }

     .top-nav li + li {
        margin-left: 0px;
     }

     .article-wrap {
         width: 100%;
         margin-bottom: 24px;
     }

     .sidebar {
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     .sidebar img + img{
         margin-top: 10px;
     }

}